@forward 'global';
@use "util" as u;

body{
    box-sizing: border-box;
    min-height: 100vh;
    //background-position: center;
    //background-size: cover;
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 1rem;
}
ul{
    list-style: none;
}
.logo{
    width: auto;
}
.hidden{
    //visibility: hidden;
    display: none;
}
.logo-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.main-frame{
    width: 100%;
    height: 20em;
}
h1{
    font-size: 3rem;
    font-size: 900;
    margin-bottom: 1rem;
}
p{
    font-size: 1.1rem;
    line-height: 1.3;
}
.btn{
    width: 50%;
    height: 2.5rem;
    border: none;
    background-color: orange;
    letter-spacing: 0.1rem;
    font-size: 1rem;
    color: white;
    margin: 2rem 0;
    cursor: pointer;
}
h2{
    margin-bottom: 1.5rem;
}
.new-dark{
    color: white;
    p{
        color: gray;
    }
    padding: 1rem;
    background-color: rgb(33, 33, 81);
    .new-child{
        margin-bottom: 1rem;
        p{
            margin-bottom: 1rem;
        }
        .line{
            width: 100%;
            height: 1px;
            background-color: gray;
        }
    }
}
h3{
    margin-bottom: 0.5rem;
}
.count{
    height: 2rem;
    margin-top: 4rem;
    h2{
        color: gray;
    }
    h3{
        color: darkblue;
    }
    p{
        color: gray;
    }
    .count-child{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
        .count-img{
            width: 40%;
            margin-right: 1rem;
        }
    }
}
.nav-icon{
    z-index: 999;
    cursor: pointer;
}
//navbar styles


ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 6rem;
    li{
        padding: 1rem;
    }
}
.slide{
    position: absolute;
    background-color: white;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    right: -100%;
    transition: 350ms ease-in;
}
.slider{
    right: 0;
}

@media screen and (min-width: 40em) {
    #root{
        display: grid;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2.5em 1fr 1fr;
        grid-auto-rows: minmax(15em, 20em);
        gap: 1.5rem;
   // grid-template-areas: 
   //     "a a a"
   //     "b b c"
   //     "d e c"
   //     "f g h";
    }
.menu-bar{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
}
.web{
     grid-column: 1/3;
    // grid-row: 2/4;
    .flex{
        display: flex;
        .btn-container{
            width: 100%;
        }
    }
}

   //.nav-container{
   // display: flex;
   //}
  .new-dark{
    .main-frame{
        width: 100%;
    }
    grid-column: 3/-1;
  }
  .count{
    grid-column: 1/-1;
    display: flex;
  }
   .logo-container{
    margin-bottom: 0;
    display: inline;
    width: max-content;
    height: auto;
    margin-right: 2rem;
    margin-right: auto;
    outline: 2px solid yellow;
   }

    //nav{
    // outline: 2px solid red;
    //height: 2rem;
    //}
   
    
   
   ul{
    //border: 2px solid green;
    display: flex;
    flex-direction: row;
    justify-content: center;
    //align-items: center;
    
    margin-top: 1.5rem;
    li{
        padding: 0;
        margin-right: 1.5rem;
    }
   }
   .slide{
    background-color: transparent;
    display: inline;
    right: 0;
    height: auto;
   }
   #desktop{
    display: inline-block;
    
    //width: max-content;
    //height: auto;
    //right: 0;
   }
    .nav-icon{
        display: none;
    }
    //.menu-bar{
        //grid-area: a;
     //  }
    /* 
    
   .main-frame{
    grid-area: b;
   }
   .new-dark{
    grid-area: c;
   }
   h1{
    grid-area: d;
   }
   .btn-container{
    grid-area: e;
   }
   .one{
    grid-area: f;
   }
   .two{
    grid-area: g;
   }
   .three{
    grid-area: h;
   }
   */
}